<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>nmt test browser</title>
    <link rel="stylesheet" href="../../node_modules/mocha/mocha.css">
</head>

<body>
    <div id="mocha"></div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <!--<script src="../dist/browser/akomando.min.js" charset="UTF-8"></script>-->
    <!-- <script src="./nmt.api.min.browser.js" charset="UTF-8"></script> -->
    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../node_modules/chai/chai.js"></script>
    <script>
        mocha.ui('bdd');
        mocha.reporter('html');
        var expect = chai.expect;

    </script>
    <script src="../../dist/test-browser.api.min.js"></script>
    <script>
        mocha.run();

    </script>
</body>

</html>
